apiVersion: apps/v1
kind: Deployment
metadata:
  name: vitalcore
  labels:
    app: vitalcore
spec:
  replicas: 3
  selector:
    matchLabels:
      app: vitalcore
  template:
    metadata:
      labels:
        app: vitalcore
    spec:
      containers:
      - name: vitalcore
        image:  l8yepez/vitalcore:latest
        ports:
        - containerPort: 8080
